.movie{
    padding:67px;
    width: calc(100% - 134px);
}
.search{
    width: 100%;
}
.input{
    width:100%;
    border: 1px solid #000000;
    height: 54px;
    font-size:20px;
    padding-left:20px;
}
.search-p{
    font-size: 24px;
    line-height: 21px;
}
.card-p{
    font-size: 24px;
    color:#ffffff;
}
.grid{
    display: grid;
    grid-template-columns: repeat(10, 300px);
    overflow-x: auto;
    gap:10px;
    width: calc(100% + 28px);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.grid::-webkit-scrollbar {
    display: none;
  }
  
.card{
    height: 300px;
    background: #000000;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 768px) {
    .movie{
        padding:28px;
        width: calc(100% - 56px);
    }
    .input{
        width:100%;
        border: 1px solid #000000;
        height: 34px;
    }
    .search-p{
        font-size: 16px;
    }
    .grid{
        grid-template-columns: repeat(10, 200px);
    }
    .card{
        height: 200px;
    }
    .card-p{
        font-size: 16px;
    }
}